# ImageEdit

./: .gitignore  build.gradle  imgTrainList.txt  settings.gradle
data/bowData/svm/: vocab.xml
data/bowData/svm/type/: airplanesSVM.xml  butterflySVM.xml  cameraSVM.xml  scissorsSVM.xml  sunflowerSVM.xml
data/jni/: bowjni_Bow.h  bowjni_Java2cpp.h  caffejni_Caffe.h  editjni_EditImage.h  ldajni_LdaFace.h
data/ldaData/: imgTrainList.txt  templates.txt  test.txt
data/mnist/: test2.format
data/mnist/model/: model.cnn
data/tmp/hough/: hough.sln
data/tmp/hough/hough/: hough.py  hough.pyproj
gradle/wrapper/: gradle-wrapper.properties
mnist/model/: model.cnn
src/coding/bow/cluster/: ClusterResult.kt  KMeansCluster.kt
src/coding/bow/feature/: FeatureMaker.kt  Sift.kt
src/coding/bow/main/: Classify.kt  Validate.kt
src/coding/bow/model/: Instance.kt  InstanceGenerator.kt  Model.kt  Sample.kt  TrainResult.kt
src/coding/bow/util/: ClassifyUtils.kt  FeatureTree.kt  KDTree.kt  SerializationUtils.kt
src/coding/lda/: CameraBasic338.kt  FaceRecognition.kt  Main.kt  RecognitionThread.kt  TrainThread.kt  UI.fxml  UIController.kt  mat2BufferedImage.kt
src/coding/opencv/bow/: Features.kt  Features1.kt  Features2.kt  FeaturesDump.kt  Mat2BufImg.kt
src/main/java/FR/: FaceRecognition.java  UI2.fxml  UIController.java
src/main/java/bowjni/: Bow.java  Java2cpp.java  bow.cpp
src/main/java/caffejni/: Caffe.java  caffe.cpp
src/main/java/cluster/: ImageCluster.java  dataItem.java  test.java
src/main/java/cnn/: Main.java
src/main/java/edge/: MyImage.java
(+97 files in other folders)
