plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'com.github.cgc186'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'nz.ac.waikato.cms.weka:weka-stable:3.6.10'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    //api fileTree(dir:'libs',include:['*.jar'])
    compile 'com.alibaba:simpleimage:1.2.3'
    compile ("mysql:mysql-connector-java:8.0.11")

    compile group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

